# Task 3 - Missing Values

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../csv_output/pre_process_1.csv')
df

    PersonID    Country   Age   Salary  Purchased    Height     Weight
0          1     France  44.0  72000.0      False  6.736620  39.238539
1          2      Spain  27.0  48000.0       True  9.159612  35.458148
2          3    Germany  30.0  54000.0      False  5.071339  32.922381
3          4      Spain  38.0  61000.0      False  7.779591  32.265543
4          5    Germany  40.0      NaN       True  7.331040  36.931073
5          6     France  35.0  58000.0       True  5.059663  31.956609
6          7      Spain   NaN  52000.0      False  6.088345  32.853479
7          8     France  48.0  79000.0       True  8.137934  31.524040
8          9    Germany  50.0  83000.0      False  5.505623  38.762184
9         10     France  37.0  67000.0       True  6.822723  38.044961
10        11      India   NaN      NaN       True  5.948615  38.627009
11        12  Australia  55.0  46000.0       True  8.522088  34.364791
12        13     France  82.0  30000.0       True  6.467320  38.790020

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PersonID   13 non-null     int64
 1   Country    13 non-null     object
 2   Age        11 non-null     float64
 3   Salary     11 non-null     float64
 4   Purchased  13 non-null     bool
 5   Height     13 non-null     float64
 6   Weight     13 non-null     float64
dtypes: bool(1), float64(4), int64(1), object(1)
memory usage: 765.0+ bytes

***taking care of missing values***

In [4]:
df.isna()

    PersonID  Country    Age  Salary  Purchased  Height  Weight
0      False    False  False   False      False   False   False
1      False    False  False   False      False   False   False
2      False    False  False   False      False   False   False
3      False    False  False   False      False   False   False
4      False    False  False    True      False   False   False
5      False    False  False   False      False   False   False
6      False    False   True   False      False   False   False
7      False    False  False   False      False   False   False
8      False    False  False   False      False   False   False
9      False    False  False   False      False   False   False
10     False    False   True    True      False   False   False
11     False    False  False   False      False   False   False
12     False    False  False   False      False   False   False

In [5]:
df.Age.value_counts(dropna=False)

NaN     2
82.0    1
55.0    1
37.0    1
50.0    1
48.0    1
35.0    1
40.0    1
38.0    1
30.0    1
27.0    1
44.0    1
Name: Age, dtype: int64

***filling constant value***

In [6]:
df.Age

0     44.0
1     27.0
2     30.0
3     38.0
4     40.0
5     35.0
6      NaN
7     48.0
8     50.0
9     37.0
10     NaN
11    55.0
12    82.0
Name: Age, dtype: float64

In [7]:
df.Age.fillna(df.Age.mean())

0     44.000000
1     27.000000
2     30.000000
3     38.000000
4     40.000000
5     35.000000
6     44.181818
7     48.000000
8     50.000000
9     37.000000
10    44.181818
11    55.000000
12    82.000000
Name: Age, dtype: float64

***forward fill method***

In [8]:
df.Age.fillna(method='ffill')

0     44.0
1     27.0
2     30.0
3     38.0
4     40.0
5     35.0
6     35.0
7     48.0
8     50.0
9     37.0
10    37.0
11    55.0
12    82.0
Name: Age, dtype: float64

***backward fill method***

In [9]:
df.Salary.fillna(method='backfill')

0     72000.0
1     48000.0
2     54000.0
3     61000.0
4     58000.0
5     58000.0
6     52000.0
7     79000.0
8     83000.0
9     67000.0
10    46000.0
11    46000.0
12    30000.0
Name: Salary, dtype: float64

***dropping the row of NaN***

In [10]:
df.dropna().reset_index().drop('index', axis=1)

   PersonID    Country   Age   Salary  Purchased    Height     Weight
0         1     France  44.0  72000.0      False  6.736620  39.238539
1         2      Spain  27.0  48000.0       True  9.159612  35.458148
2         3    Germany  30.0  54000.0      False  5.071339  32.922381
3         4      Spain  38.0  61000.0      False  7.779591  32.265543
4         6     France  35.0  58000.0       True  5.059663  31.956609
5         8     France  48.0  79000.0       True  8.137934  31.524040
6         9    Germany  50.0  83000.0      False  5.505623  38.762184
7        10     France  37.0  67000.0       True  6.822723  38.044961
8        12  Australia  55.0  46000.0       True  8.522088  34.364791
9        13     France  82.0  30000.0       True  6.467320  38.790020