# Task 1

In [1]:
import pandas as pd
import numpy as np

***read csv***

In [2]:
df = pd.read_csv('../csv_data/pre_process_1.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

***Create a new column of 'personID' and save it to a file***

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [4]:
personID = pd.DataFrame({'PersonID': range(1,11)})
personID

   PersonID
0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10

In [5]:
df = pd.concat([personID, df], axis=1)
df

   PersonID  Country   Age   Salary Purchased
0         1   France  44.0  72000.0        No
1         2    Spain  27.0  48000.0       Yes
2         3  Germany  30.0  54000.0        No
3         4    Spain  38.0  61000.0        No
4         5  Germany  40.0      NaN       Yes
5         6   France  35.0  58000.0       Yes
6         7    Spain   NaN  52000.0        No
7         8   France  48.0  79000.0       Yes
8         9  Germany  50.0  83000.0        No
9        10   France  37.0  67000.0       Yes

***Add new rows in the data-frame***

In [6]:
new_data = pd.DataFrame({'PersonID': [11, 12, 13],
                      'Country': ['India', 'Australia', 'France'],
                      'Age': ['NaN', 55, 82],
                      'Salary':['NaN', 46000, 30000],
                      'Purchased': ['Yes', 'Yes', 'Yes',]
                  })
new_data

   PersonID    Country  Age Salary Purchased
0        11      India  NaN    NaN       Yes
1        12  Australia   55  46000       Yes
2        13     France   82  30000       Yes

In [7]:
df = pd.concat([df, new_data])
df = df.reset_index().drop('index', axis=1)
df

    PersonID    Country  Age Salary Purchased
0          1     France   44  72000        No
1          2      Spain   27  48000       Yes
2          3    Germany   30  54000        No
3          4      Spain   38  61000        No
4          5    Germany   40    NaN       Yes
5          6     France   35  58000       Yes
6          7      Spain  NaN  52000        No
7          8     France   48  79000       Yes
8          9    Germany   50  83000        No
9         10     France   37  67000       Yes
10        11      India  NaN    NaN       Yes
11        12  Australia   55  46000       Yes
12        13     France   82  30000       Yes

***creating a new dataframe for merging***

In [8]:
df1 = pd.DataFrame({
    'ID': range(1, 14),
    'Height': 5 + np.random.sample(13)*5,
    'Weight': 30 + np.random.sample(13)*10
})
df1

    ID    Height     Weight
0    1  6.736620  39.238539
1    2  9.159612  35.458148
2    3  5.071339  32.922381
3    4  7.779591  32.265543
4    5  7.331040  36.931073
5    6  5.059663  31.956609
6    7  6.088345  32.853479
7    8  8.137934  31.524040
8    9  5.505623  38.762184
9   10  6.822723  38.044961
10  11  5.948615  38.627009
11  12  8.522088  34.364791
12  13  6.467320  38.790020

***merge df and df1***

In [9]:
final_df = df.merge(df1, left_on='PersonID', right_on='ID').drop('ID', axis=1)
final_df

    PersonID    Country  Age Salary Purchased    Height     Weight
0          1     France   44  72000        No  6.736620  39.238539
1          2      Spain   27  48000       Yes  9.159612  35.458148
2          3    Germany   30  54000        No  5.071339  32.922381
3          4      Spain   38  61000        No  7.779591  32.265543
4          5    Germany   40    NaN       Yes  7.331040  36.931073
5          6     France   35  58000       Yes  5.059663  31.956609
6          7      Spain  NaN  52000        No  6.088345  32.853479
7          8     France   48  79000       Yes  8.137934  31.524040
8          9    Germany   50  83000        No  5.505623  38.762184
9         10     France   37  67000       Yes  6.822723  38.044961
10        11      India  NaN    NaN       Yes  5.948615  38.627009
11        12  Australia   55  46000       Yes  8.522088  34.364791
12        13     France   82  30000       Yes  6.467320  38.790020

***using melt function to melt down columns (not included in final_df)***

In [10]:
final_df.melt(id_vars=['PersonID','Country','Age','Salary','Height','Weight'], var_name='Ori_Purchased', value_name='Purchased')

,PersonID,Country,Age,Salary,Height,Weight,Ori_Purchased,Purchased
0,1,France,44,72000,6.736620,39.238539,Purchased,No
1,2,Spain,27,48000,9.159612,35.458148,Purchased,Yes
2,3,Germany,30,54000,5.071339,32.922381,Purchased,No
3,4,Spain,38,61000,7.779591,32.265543,Purchased,No
4,5,Germany,40,NaN,7.331040,36.931073,Purchased,Yes
5,6,France,35,58000,5.059663,31.956609,Purchased,Yes
6,7,Spain,NaN,52000,6.088345,32.853479,Purchased,No
7,8,France,48,79000,8.137934,31.524040,Purchased,Yes
8,9,Germany,50,83000,5.505623,38.762184,Purchased,No
9,10,France,37,67000,6.822723,38.044961,Purchased,Yes
10,11,India,NaN,NaN,5.948615,38.627009,Purchased,Yes
11,12,Australia,55,46000,8.522088,34.364791,Purchased,Yes
12,13,France,82,30000,6.467320,38.790020,Purchased,Yes

In [11]:
replace_purchased = final_df.Purchased.apply(lambda x : True if x=='Yes' else False)
final_df = final_df.assign(Purchased=replace_purchased)
final_df

    PersonID    Country  Age Salary  Purchased    Height     Weight
0          1     France   44  72000      False  6.736620  39.238539
1          2      Spain   27  48000       True  9.159612  35.458148
2          3    Germany   30  54000      False  5.071339  32.922381
3          4      Spain   38  61000      False  7.779591  32.265543
4          5    Germany   40    NaN       True  7.331040  36.931073
5          6     France   35  58000       True  5.059663  31.956609
6          7      Spain  NaN  52000      False  6.088345  32.853479
7          8     France   48  79000       True  8.137934  31.524040
8          9    Germany   50  83000      False  5.505623  38.762184
9         10     France   37  67000       True  6.822723  38.044961
10        11      India  NaN    NaN       True  5.948615  38.627009
11        12  Australia   55  46000       True  8.522088  34.364791
12        13     France   82  30000       True  6.467320  38.790020

***save to file***

In [12]:
final_df.to_csv('../csv_output/pre_process_1.csv', index=False)
pd.read_csv('../csv_output/pre_process_1.csv')

    PersonID    Country   Age   Salary  Purchased    Height     Weight
0          1     France  44.0  72000.0      False  6.736620  39.238539
1          2      Spain  27.0  48000.0       True  9.159612  35.458148
2          3    Germany  30.0  54000.0      False  5.071339  32.922381
3          4      Spain  38.0  61000.0      False  7.779591  32.265543
4          5    Germany  40.0      NaN       True  7.331040  36.931073
5          6     France  35.0  58000.0       True  5.059663  31.956609
6          7      Spain   NaN  52000.0      False  6.088345  32.853479
7          8     France  48.0  79000.0       True  8.137934  31.524040
8          9    Germany  50.0  83000.0      False  5.505623  38.762184
9         10     France  37.0  67000.0       True  6.822723  38.044961
10        11      India   NaN      NaN       True  5.948615  38.627009
11        12  Australia  55.0  46000.0       True  8.522088  34.364791
12        13     France  82.0  30000.0       True  6.467320  38.790020